const DB_URL = mongodb://localhost:27017/manualpay_socialrelief
const DB_NAME = manualpay_socialrelief
const BASE_PATH_SECRET = ""
const WEBHOOK_URL = http://localhost:3000/webhooks/manualpay
const PORT = 5000